<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails NYRailsexercise: development" uuid="eca265da-f996-44b6-b09b-08facb645d5a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails NYRailsexercise: test" uuid="59dfdc22-3b4c-426e-9054-1a6f216654d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails NYRailsexercise: production" uuid="750b9e0b-623f-4cb1-96cb-995ea3ba641a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>